name=tomoto_particle
version=0.0.1
author=Tomoto S. Washio
license=MIT
sentence=My personal library for Particle
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/tomoto/ArduinoPlayGround/tree/master/Particle/tomoto_particle
repository=https://github.com/tomoto/ArduinoPlayGround.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.Adafruit_BME280=1.1.4
